prisma/datamodel.graphql

type User {
  id: ID! @unique @id
  name: String!
  email: String! @unique
  password: String!
  phone: String!
  address: String
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  requests: [Request!]! @relation(name: "RequestToCustomer", onDelete: CASCADE)
  acceptedRequests: [Request!]! @relation(name: "RequestToDriver", onDelete: CASCADE)
  role: String!
}

type Item {
  id: ID! @unique @id
  name: String!
}

type CostRange {
  id: ID! @unique @id
  from: Float!
  to: Float!
}

type Request {
  id: ID! @unique @id
  description: String
  items: [Item!]! @relation(name: "ItemToRequest", onDelete: CASCADE)
  date: String!
  schedule: String!
  costRange: CostRange! @relation(name: "RequestToCostRange", onDelete: CASCADE)
  deliveryAddress: String!
  status: String!
  owner: User! @relation(name: "RequestToUser", onDelete: SET_NULL)
}

