src/schema.graphql

# import UserOrderByInput, RequestOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
    myRequests(query: String, first: Int, skip: Int, after: String, orderBy: RequestOrderByInput): [Request!]!
    request(id: ID!): Request!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    login(data: LoginUserInput!): AuthPayload!
    createRequest(data: CreateRequestInput!): Request!
    deleteRequest(id: ID!): Request!
    updateRequest(id: ID!, data: UpdateRequestInput!): Request!
}

type Subscription {
     myAssignedRequestsAsCustomer: RequestSubscriptionPayload!
     onHoldRequests: RequestSubscriptionPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    phone: String!
    address: String
    role: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
    phone: String
}

input CreateRequestInput {
    description: String!
    items: [CreateItemInput!]!
    date: String!
    schedule: String!
    costRange: CreateCostRangeInput!
    deliveryAddress: String!
}

input UpdateRequestInput {
    status: String!
}

input CreateItemInput {
    name: String!
}

input UpdateItemInput {
    name: String
}

input CreateCostRangeInput {
    from: Float!
    to: Float!
}

input UpdateCostRangeInput {
    from: Float
    to: Float
}

type Item {
    id: ID!
    name: String!
}

type CostRange {
    id: ID!
    from: Float!
    to: Float!
}

type Request {
  id: ID!
  description: String
  items: [Item!]!
  date: String!
  schedule: String!
  costRange: CostRange!
  deliveryAddress: String!
  status: String!
  owner: User
  driver: User
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
    updatedAt: String!
    createdAt: String!
    phone: String!
    address: String
    role: Role!
    requests: [Request!]!
    acceptedRequests: [Request!]!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

enum Role {
    CUSTOMER
    DRIVER
}

enum RequestStatus {
  ONHOLD
  ASSIGNED
  DELIVERED
}

enum RequestSchedule {
    ASAP
    TODAY
    THISWEEK
}

type RequestSubscriptionPayload {
    mutation: MutationType!
    node: Request
}