src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
    myRequests: [Request!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    login(data: LoginUserInput!): AuthPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    phone: String!
    address: String
    role: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

type Item {
    id: ID!
    name: String!
    request: Request!
}

type CostRange {
    id: ID!
    from: Float!
    to: Float!
    request: Request!
}

type Request {
  id: ID!
  description: String
  items: [Item!]!
  date: String!
  schedule: RequestSchedule!
  costRange: CostRange!
  deliveryAddress: String!
  status: RequestStatus!
  owner: User!
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String!
    createdAt: String!
    phone: String!
    address: String
    role: Role!
    requests: [Request!]!
    acceptedRequests: [Request!]!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

enum Role {
    CUSTOMER
    DRIVER
}

enum RequestStatus {
  CREATED
  ONHOLD
  ASSIGNED
  DELIVERED
}

enum RequestSchedule {
    ASAP
    TODAY
    THISWEEK
}